<!DOCTYPE html>
<html>
<head>
<title>PIR8TE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body {
	font-family: courier, monospace;
	font-size: 14px;
	color: #005682;
	background-color: #000000;
	text-align: left;
}

h1 {
	font-family: courier, monospace;
	font-size: 18px;
	color: #005682;
	text-decoration: bold;
}

h2 {
	font-family: courier, monospace;
	font-size: 18px;
	color: #005682;
	text-decoration: bold;
}

h3 {
	font-family: courier, monospace;
	font-size: 18px;
	color: #005682;
	text-decoration: bold;
}

h4 {
	font-family: courier, monospace;
	font-size: 18px;
	color: #005682;
	text-decoration: bold;
}

h5 {
	font-family: courier, monospace;
	font-size: 18px;
	color: #005682;
	text-decoration: bold;
}

.sidebar2 {
	position: absolute;
	margin-left: 200px;
	top: 100px;
	background-color: #000000;
}

.sidebar {
	position: absolute;
	margin-left: 200px;
	top: 200px;
	width: 200px;
	background-color: #000000;
}

.sidebar a {
	text-decoration: italic, underline;
	padding: 4px 4px 4px 4px;
	text-align: left;
	color: #005682;
}

.vrismain {
	border: 1px solid #005682;
	margin-left: 410px;
	margin-top: 100px;
	width: 600px;
	overflow: auto;
	height: 400px;
	background-color: #000000;
}

.banner {
	position: absolute;
	margin-left: 200px;
	top: 80px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #005682; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #005682; 
}


</style>
<body>

<div class="sidebar2">
<img src=http://www.vriskaserket.com/images/8ball.gif height=90px width=195px alt="">
</div>

<div class="banner">
<img src=http://www.vriskaserket.com/images/forvriskaxo.gif alt=""> <img src=http://www.vriskaserket.com/images/forvriskaxo.gif alt=""><img src=http://www.vriskaserket.com/images/forvriskaxo.gif alt="">
</div>

<div class= "sidebar">
	<img src= "http://www.vriskaserket.com/images/vriska%20on%20a%20chair.png" width=200px height=300px alt="">
	<a href="http://www.vriskaserket.com">HOME</a>
	<a href="http://www.vriskaserket.com/a8out">A8OUT</a>
	<a href="http://www.vriskaserket.com/important">IMPORTANT</a>
	<a href="http://www.vriskaserket.com/cont8ct">CONT8CT</a>
	<a href="http://www.vriskaserket.com/apply">APPLY</a>
</div>

<div class= "vrismain">
<h1>Cont8ct</h1>
<p>Here's where you can reach me.</p>
<p>tumblr:<a href="https://allstarapologies.tumblr.com/"></a></p>
<p>twitter:<a href="https://twitter.com/NYAC0RE"></a></p>
<p>discord: abbacchio#6828</p>
</div>
</body>
</html>