<!DOCTYPE html>
<html>
<head>
<link rel='icon' href='http://www.vriskaserket.com/faviconn.ico' type='image/x-icon'/ >
<title>index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	background: url(http://www.vriskaserket.com/images/spongeblue.jpg);
	color: black;
}

.sidenav {
	position: fixed;
	overflow: auto;
	height: 700px;
	width: 314px;
	top: -3px;
	left: -3px;
	background: url(http://www.vriskaserket.com/images/spongeblue.jpg);
	background-repeat: repeat;
	color: black;
	font-family: arial;
	font-weight: bold;
	border: 2px solid black;
}

.content {
	position: absolute;
	overflow: auto;
	height: 600px;
	width: 1000px;
	left: 340px;
	top: 5px;
	background: url(http://www.vriskaserket.com/images/spongeblue.jpg);
	background-repeat: repeat;
	color: black;
	font-family: arial;
	text-align: justify;
	padding: 10px;
}

a {
	color: #000;
	font-weight: bold;
	transition: 0.3s;
}

a:hover {
	color: #555;
	font-weight: bold;
}


	</style>
</head>
<body>

<div class= "content">
<center><img src="http://www.vriskaserket.com/images/officialbanner.png"></center>
<br>
<p>here's where you can reach me. also some other cool links you should check out.</p>
<br>
<p><a href="https://twitter.com/vampirepda">twitter: vampirepda.</a></p>
<br>
<p><a href="https://allstarapologies.tumblr.com/">tumblr: allstarapologies.</a></p>
<br>
<p>discord: vris#6828</p>
<br>
<p><a href="https://www.youtube.com/channel/UC4ziM-hFkfySUUTRCKXX9ug/">youtube: vriska.</a></p>
<br>
<p><a href="https://blacklivesmatters.carrd.co/">black lives matter resources.</a></p>
<br>
</div>

<div class="sidenav">
<center><a href="http://www.vriskaserket.com/"><img src="http://www.vriskaserket.com/images/vriskaicon.png"></a></center>
<br>
<a href="http://www.vriskaserket.com/whatsnew.html"><img src="http://www.vriskaserket.com/images/whatsnew.png"></a>
<a href="http://www.vriskaserket.com/contact.html"><img src="http://www.vriskaserket.com/images/contact.png"></a>
<a href="http://www.vriskaserket.com/fanworks.html"><img src="http://www.vriskaserket.com/images/fanworks.png"></a>
<a href="http://www.vriskaserket.com/posts.html"><img src="http://www.vriskaserket.com/images/posts.png"></a>
<a href="http://www.vriskaserket.com/portfolio.html"><img src="http://www.vriskaserket.com/images/portfolio.png"></a>
</div>

</body>
</html>