<!DOCTYPE html>
<html>
<head>
<title>Fanart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body {
	background-image: url(http://www.vriskaserket.com/images/background.jpg);
	background-repeat: repeat;
	color: #770909;
	font-family: times new roman, serif;
	text-shadow: 3px 3px 2px #fff;
}

.banner {
	border: 2px solid #770909;
	background-color: rgba(255, 0, 0, 0.5);
	top: 10px;
	width: 500px;
	margin: auto;
	font-size: 16px;
	text-align: center;
	padding: 5px;
}

.banner a {
	color: #770909;
	transition: 0.3s;
}

.banner a:hover {
	color: #000;
}

.content {
	margin: auto;
	width: 800px;
	top: 350px;
	border: 2px solid #770909;
	background-color: rgba(255, 0, 0, 0.5);
	font-size: 16px;
	padding: 10px;
	text-align: center;
}

img {
	display: block;
	border: 2px solid white;
	margin: auto;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #770909; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #770909; 
}

</style>
</head>
<body>

<div class="banner">
<img src="http://www.vriskaserket.com/images/fumiandakira.png" width=400px height=200px>
<h1>MY PORTFOLIO</h1>
<a href="http://www.vriskaserket.com/">HOME</a> <a href="http://www.vriskaserket.com/fanart.html">FANART</a> <a href="http://www.vriskaserket.com/fanworks.html">ORIGINALS</a> <a href="http://www.vriskaserket.com/misc.html">MISC</a>
</div>

<div class="content">

<img src="http://www.vriskaserket.com/art/celestia_619.png">
<p>half-body of celeste, again. it was drawn the same day as the other.</p>

<img src="http://www.vriskaserket.com/art/celeste_619.png">
<p>simple headshot of celeste ludenberg, 6/19/2020.</p>

<img src="http://www.vriskaserket.com/art/vriska_65.png" width="300px" height="400px">
<p>a portrait of vriska, 6/5/2020.</p>

<img src="http://www.vriskaserket.com/art/oh_vriska_526.png" width="300px" height="400px">
<p>a silly doodle of vriska, 5/26/2020.</p>

<img src="http://www.vriskaserket.com/art/jade_redraw_524.png" width="400px" height="300px">
<p>a redraw of a jade harley panel, 5/24/2020.</p>

<img src="http://www.vriskaserket.com/art/jade_46.png" width="300px" height="400px">
<p>a dreaming jade harley, 4/6/2020.</p>

</div>
</body>
</html>