<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body {
	font-family: arial, sans-serif;
	color: #005682;
	background-color: #FFF;
}

h1 {
	font-family: arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

.content {
	font-family: arial, sans-serif;
	font-size: 14px;
	border: dashed 2px #005682;
	background-color: #FFF;
	color: #005682;
	margin: auto;
	width: 1000px;
	padding: 4px;
}

.content a {
	color: #005682;
	font-weight: bold;
	transition: 0.3s;
}

.content a:hover {
	color: #ff0000;
	font-weight: bold;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #005682; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff000; 
}

</style>
</head>
</body>

<div class= "content">
<h1><img src="http://www.vriskaserket.com/images/cooltext-357239472452034.gif"> <a href="http://www.vriskaserket.com/">HOME</a> <a href="http://www.vriskaserket.com/contact.html">CONTACT</a> <a href="http://www.vriskaserket.com/fanworks.html">FANWORKS</a> <a href="http://www.vriskaserket.com/posts.html">POSTS</a></h1>

<p>a comprehensive list of all my fanworks/fanfiction.</p>

<p><strong>homestuck.</strong></p>
<ul>
	<li><a href="http://www.vriskaserket.com/jjercontent.html">the judge, jury, and executioner's revenge:</a> an ongoing vrisrezi epic about their time together at the acatentiary. taken from both of their perspectives. basically; homestuck, but make it dark academia. shelved as of now, june 10th, 2020.</li>
	<li><a href="http://www.vriskaserket.com/twoslowdancers.html">two slow dancers:</a> an unfinished and discontinued fanfiction about jade + rose as high school sweethearts in a band. about two chapters long. also, i'd like to note that this was written before june egbert was canonized as a trans woman, so the wrong pronouns and deadname are used. i haven't fixed this yet, but i'll update when i get that done.</li>
</ul>


<img src="http://www.vriskaserket.com/images/vriska%20on%20a%20chair.png" height=230px width=180px>
</div>
</body>
</html>