<!DOCTYPE html>
<html>
<head>
<link rel='icon' href='http://www.vriskaserket.com/faviconn.ico' type='image/x-icon'/ >
<title>graphics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	background-color: white;
	color: black;
}

.sidenav {
	position: fixed;
	overflow: auto;
	height: 590px;
	width: 280px;
	top: 15px;
	left: 15px;
	background: url(http://www.vriskaserket.com/images/angelfire.gif);
	background-repeat: repeat;
	color: black;
	font-family: 'MS Gothic';
	border: 1px solid black;
	text-align: center;
}

.content {
	position: absolute;
	overflow: auto;
	width: 967px;
	left: 330px;
	top: 15px;
	background: url(http://www.vriskaserket.com/images/angelfire.gif);
	background-repeat: repeat;
	color: black;
	font-family: 'MS Gothic';
	text-align: center;
	border: 1px solid black;
	padding: 15px;
}

a {
	color: #000;
	font-weight: bold;
	transition: 0.3s;
}

a:hover {
	color: #555;
	font-weight: bold;
}

@font-face {
    font-family: 'MS Gothic';
    src: url('MSGOTHIC.ttf') format('ttf'),
    font-weight: normal;
    font-style: normal;

}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #C8C8C8; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #C8C8C8;
}


	</style>
</head>
<body>

<div class= "content">
<center><img src="http://www.vriskaserket.com/images/officialbanner.png"></center>
<br>
<img src="http://www.vriskaserket.com/images/linewithdoll.gif">
<br>
<p><strong><u>icons/avatars</u></strong></p>
<p><img src="http://www.vriskaserket.com/images/vriskaserketavatar.gif"> <img src="http://www.vriskaserket.com/images/cherryavatar.gif"> <img src="http://www.vriskaserket.com/images/junkoavatar.gif"> <img src="http://www.vriskaserket.com/images/tokoavatar.gif"> <img src="http://www.vriskaserket.com/images/byakuyaavatar.gif"></p>
<br>
<img src="http://www.vriskaserket.com/images/linewithdoll.gif">
<br>
<p><strong><u>blinkies</u></strong></p>
<p><img src="http://www.vriskaserket.com/images/homestuckdisease.gif"> <img src="http://www.vriskaserket.com/images/homophobicdirk.gif"> <img src="http://www.vriskaserket.com/images/vrisrezishipper.gif"> <img src="http://www.vriskaserket.com/images/curelover.gif"> <img src="http://www.vriskaserket.com/images/gothperson.gif"> <img src="http://www.vriskaserket.com/images/depechemode.gif"> <img src="http://www.vriskaserket.com/images/foffposers.gif"> <img src="http://www.vriskaserket.com/images/iloveemogirls.gif"> <img src="http://www.vriskaserket.com/images/nonbinaryvamp.gif"> <img src="http://www.vriskaserket.com/images/scenequeen.gif"></p>
<br>
</div>

<div class="sidenav">
<br>
<center><a href="http://www.vriskaserket.com/"><img src="http://www.vriskaserket.com/images/vriskaicon.png" height="214px" width="214px"></a></center>
<br>
<p><a href="http://www.vriskaserket.com/whatsnew.html">WHAT'S NEW</a></p>
<p><a href="http://www.vriskaserket.com/contact.html">CONTACT ME</a></p>
<p><a href="http://www.vriskaserket.com/fanworks/index.html">FANWORKS</a></p>
<p><a href="http://www.vriskaserket.com/posts/index.html">POSTS</a></p>
<p><a href="http://www.vriskaserket.com/portfolio.html">PORTFOLIO</a></p>
<p><a href="http://www.vriskaserket.com/graphics.html">GRAPHICS</a></p>
<p><img src="http://www.vriskaserket.com/images/alesbianthing.gif"> <img src="http://www.vriskaserket.com/images/medicated.gif"> <img src="http://www.vriskaserket.com/images/vrisrezishipper.gif"></p>
</div>

</body>
</html>