<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body {
	font-family: arial, sans-serif;
	color: #005682;
	background-color: #FFF;
}

h1 {
	font-family: arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

.content {
	font-family: arial, sans-serif;
	font-size: 14px;
	border: dashed 2px #005682;
	background-color: #FFF;
	color: #005682;
	margin: auto;
	width: 1000px;
	padding: 4px;
	height: 850px;

	/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #005682; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff0000;

}

.content a {
	color: #005682;
	font-weight: bold;
	transition: 0.3s;
}

.content a:hover {
	color: #ff0000;
	font-weight: bold;
}

</style>
</head>
</body>

<div class= "content">
<h1><img src="http://www.vriskaserket.com/images/cooltext-357239472452034.gif"> <a href="http://www.vriskaserket.com/">HOME</a> <a href="http://www.vriskaserket.com/contact.html">CONTACT</a> <a href="http://www.vriskaserket.com/fanworks.html">FANWORKS</a> <a href="http://www.vriskaserket.com/posts.html">POSTS</a></h1>

  <p>here's some food for thought: lesbians who use different pronouns than she/her. wow, what a shocker, women don't experience gender all the same. but seriously, i've seen some stuff floating around on twitter saying that he/him lesbians aren't valid as well as some dumb fucking arguments. so i'd like to go through my thought process on the matter. i'd do it on twitter, but you know how twitter is. and as a nonbinary lesbian who uses he/him and they/them, it's nice to reassure my validity.</p>
  
  <p>first off, there's a common phrase in discussions that says "pronouns equal gender" when...that's actually not true at all. you see, pronouns are used in place of names and nouns. certain pronouns are used for specific genders. for example, someone might call a man by he/him pronouns. but you also might use they/them pronouns to refer to him. that doesn't mean he's nonbinary, he's still a man, but he sometimes uses they/them pronouns. there's another example i'd like to bring up, other languages that are not english! let's take french, lots of objects are referred to with either masculine or feminine pronouns. that doesn't mean those objects have a gender, since that's impossible. in the eyes of the french people, they're just viewed as masculine or feminine. to say that only women can use she/her, and men can only use he/him, is just ignorant of the complexities of language.</p>
  
  <p>and, let's be real here, a lot of people perpetuating these ideas are just trying to police identities and even, dare i say, reinforcing the gender binary. even the gender trinary, since they say only nonbinary people can use they/them. i'm going to be honest, i'm not suprised that these idiots are trying to put us in boxes. it's what cis people do. it's what they HAVE been doing. they're completely unaware that people experience gender different ways and some lesbians have a disconnect from womanhood, like myself. that's why gender is a such a fucking scam! it forces you to be something you're not and when you don't fit their high expectations you're told you're "not valid" or some other stupid bullshit.</p>
  
  <p>anyway, i'm done with my gender rant. if anyone tells you that you can't use a specific set of pronouns based on your gender, tell them to go fuck themselves.</p>
 
 <img src="http://www.vriskaserket.com/images/vriska%20on%20a%20chair.png" height=230px width=180px>
</div>
</body>
</html>