<!DOCTYPE html>
<html>
<head>
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body {
	font-family: arial, sans-serif;
	color: #005682;
	background-color: #FFF;
}

h1 {
	font-family: arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

.content {
	font-family: arial, sans-serif;
	font-size: 14px;
	border: dashed 2px #005682;
	background-color: #FFF;
	color: #005682;
	margin: auto;
	width: 1000px;
	padding: 4px;
	height: 590px;
	overflow: auto;
}

.content a {
	color: #005682;
	font-weight: bold;
	transition: 0.3s;
}

.content a:hover {
	color: #ff0000;
	font-weight: bold;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #005682; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #005682;
}

</style>
</head>
</body>

<div class= "content">
<h1><img src="http://www.vriskaserket.com/images/cooltext-357239472452034.gif"> <a href="http://www.vriskaserket.com/">HOME</a> <a href="http://www.vriskaserket.com/contact.html">CONTACT</a> <a href="http://www.vriskaserket.com/fanworks.html">FANWORKS</a> <a href="http://www.vriskaserket.com/posts.html">POSTS</a> <a href="http://www.vriskaserket.com/portfolio.html">MY ART</a> </h1>

<p>welcome to my silly little hub of projects and fanworks. i'm lee and i'm a white, nonbinary lesbian who uses he/xe/vamp pronouns. i'm also a thief of breath! i like a lot of stuff, namely homestuck, but you probably caught onto that. i made this website to host my fanfiction, media analysis, theories, and whatever else i might wanna post. some of my hobbies include drawing, writing, cosplay, listening to music, etc.</p>

<p><strong>what's new: july 14th, 2020.</strong></p>
<p>alright, so there was some big changes. i added a new page: my art! there's not a lot on there, and i intend to keep it that way. you can check out more of my art on my other social medias, anyways. i also decided to change the song of the week to song of whenever i feel like updating- because i don't update this website that often lol, and school's going to be starting up again soon, so i probably won't have as much time as i have now.</p>

<p><strong>song of whenever i feel like updating: the only good fascist is a very dead fascist by propagandhi.</strong></p>
<p>i've been way angrier about capitalism, fascism, and this neoliberal hell we live in now that i'm constantly inside in quarantine and alone with my thoughts. seriously though. you can listen to the song <a href="https://www.youtube.com/watch?v=cBo_ijfKVRM">here (i promise it's not a rickroll or a jumpscare).</a></p>

<img src="http://www.vriskaserket.com/images/vriska%20on%20a%20chair.png" height=230px width=180px>
</div>
</body>
</html>