<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body {
	font-family: arial, sans-serif;
	color: #005682;
	background-color: #FFF;
}

h1 {
	font-family: arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

.content {
	font-family: arial, sans-serif;
	font-size: 14px;
	border: dashed 2px #005682;
	background-color: #FFF;
	color: #005682;
	margin: auto;
	width: 1000px;
	padding: 4px;
}

.content a {
	color: #005682;
	font-weight: bold;
	transition: 0.3s;
}

.content a:hover {
	color: #ff0000;
	font-weight: bold;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #005682; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff000; 
}

</style>
</head>
</body>

<div class= "content">
<h1><img src="http://www.vriskaserket.com/images/cooltext-357239472452034.gif"> <a href="http://www.vriskaserket.com/">HOME</a> <a href="http://www.vriskaserket.com/contact.html">CONTACT</a> <a href="http://www.vriskaserket.com/fanworks.html">FANWORKS</a> <a href="http://www.vriskaserket.com/posts.html">POSTS</a></h1>

<p>all my posts. some are full on essays, some are just fun stuff. enjoy! sorted from newest to oldest.</p>

<p><a href="http://www.vriskaserket.com/lemondemon/spiritphone.html">spirit phone:</a> an anti-capitalist reading and analysis of lemon demon's latest album, spirit phone. i should've come up with a more interesting title for this, but alas, i don't give a fuck anymore. also all my middle school teachers that insist we come up with cool essay titles can go suck a dick, i'm naming this spirit phone because it's about SPIRIT PHONE.</p>

<p><a href="http://www.vriskaserket.com/hehimlesbians.html">why he/him lesbians are valid and pronouns don't equal gender:</a> here's some food for thought: lesbians who use different pronouns than she/her. wow, what a shocker, women don't experience gender all the same. originally written a couples months ago, 4/30/20.</p>

<p><a href="http://www.vriskaserket.com/posts.html">the magnum vriskus:</a> my magnum opus of my vriska serket analysis. talking about everything about her! from her likability to lesbian coding. unfortunately, i have not finished the magnum vriskus yet, so that sucks. however, you should probably check "what's new" on the home page for when i DO finish it.</p>

<img src="http://www.vriskaserket.com/images/vriska%20on%20a%20chair.png" height=230px width=180px>
</div>
</body>
</html>