<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body {
	font-family: arial, sans-serif;
	color: #005682;
	background-color: #FFF;
}

h1 {
	font-family: arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

.content {
	font-family: arial, sans-serif;
	font-size: 14px;
	border: dashed 2px #005682;
	background-color: #FFF;
	color: #005682;
	margin: auto;
	width: 1000px;
	padding: 4px;
	height: 590px;
	overflow: auto;
}

.content a {
	color: #005682;
	font-weight: bold;
	transition: 0.3s;
}

.content a:hover {
	color: #ff0000;
	font-weight: bold;
}

</style>
</head>
</body>

<div class= "content">
<h1><img src="http://www.vriskaserket.com/images/cooltext-357239472452034.gif"> <a href="http://www.vriskaserket.com/">HOME</a> <a href="http://www.vriskaserket.com/contact.html">CONTACT</a> <a href="http://www.vriskaserket.com/fanworks.html">FANWORKS</a> <a href="http://www.vriskaserket.com/posts.html">POSTS</a></h1>

<p><strong>what's new: july 1st, 2020.</strong></p>
<p>hey! long time no see. just checking in to say that i edited two slow dancers so june isn't deadnamed and misgendered! yay!!! anyway that's pretty much it. i'm heading to iowa for the fourth of july, so don't give your hopes up for any new updates this weekend.</p>

<p><strong>what's new: june 15th, 2020.</strong></p>
<p>alright, so there's two things. one, i've finally finished planning my vrisjane fic and i'm halfway through the first chapter so that's pretty cool! i plan to post it on ao3, so you won't be able to view it here. however, if i do decide to move it here, i'll write about it in what's new. secondly, the what's new page. now you can view the archive of what's new.</p>

<p><strong>what's new: june 10th, 2020.</strong></p>
<p>i've decided to recode this whole thing! and in one night. yay. i've formatted it so it's more accessible and easier to navigate. and so that it's not so much of an old web nightmare. i mean, i think the old web aesthetic is nice, but i wanted to tone it down a notch. also, i think i'm going to try and stick with this layout since it's pretty easy to work with.</p>

<img src="http://www.vriskaserket.com/images/vriska%20on%20a%20chair.png" height=230px width=180px>
</div>
</body>
</html>