<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSUMIKI❤</title>
<style>

body {
  background-image: url(http://www.vriskaserket.com/images/mikanbackground.gif);
  background-repeat: repeat;
  font-family: times new roman, serif;
  font-size: 14px;
}

.mikan {
  position: fixed;
  top: 100px;
  left: 700px;
}

.content {
  position: absolute;
  width: 500px;
  height: 320px;
  top: 90px;
  left: 190px;
  color: #F77575;
  padding: 5px 5px 5px 5px;
}

.title {
  position: absolute;
  top: 30px;
  left: 720px;
  font-size: 50px;
  font-weight: bold;
  color: #F77575;
  text-shadow: #fff 2px 2px 2px;
}

.links {
  position: absolute;
  top: 120px;
  left: 905px;
  font-size: 15px;
  color: #F77575;
  text-shadow: #fff 2px 2px 2px;
}

.links a {
  font-size: 15px;
  color: #F77575;
  transition: 0.3s;
  text-shadow: #fff 2px 2px 2px;
}

.links a:hover {
  font-size: 15px;
  color: #fff;
  text-shadow: #000 2px 2px 2px;
}

</style>
</head>
<body>

<div class="mikan">
<img src="http://www.vriskaserket.com/images/mikanimage.png" height=400px width=500px>
</div>

<div class="content">
<p>I'm gonna fucking jump I'm gonna fill my lungs I'm gonna fucking yell I'm gonna have fun Way up in the sun And I'm gonna love myself Well if you want my blood I'll make so much blood That you're gonna fucking drown I'll always roll along I've always been strong Getting stronger than myself It feels like I'm underwater Not content to do whatever I hate every little choice I made so I've got no choice but to keep moving forward I hope one day life will be better Climb a ladder made of my sweat and blood But the bloodeater hungers Everything just keeps getting harder It feels like I'm underwater Not content to do whatever I hate every little choice I made But I've got no choice but to keep moving forward I hope one day life will be better Climb a ladder made of my sweat and blood But the bloodeater hungers Everything just keeps getting harder I'm gonna fucking jump I'm gonna fill my lungs I'm gonna fucking yell I'm gonna have fun Way up in the sun And I'm gonna love myself Well if you want my blood I'll make so much blood That you're gonna fucking drown I'll always roll along I've always been strong Getting stronger than myself It feels like I'm underwater Not content to do whatever I hate every little choice I made so I've got no choice but to keep moving forward I hope one day life will be better Climb a ladder made of my sweat and blood But the bloodeater hungers Everything just keeps getting harder It feels like I'm underwater Not content to do whatever I hate every little choice I made But I've got no choice but to keep moving forward I hope one day life will be better Climb a ladder made of my sweat and blood But the bloodeater hungers Everything just keeps getting harder [mom by bloodeater]</p>
</div>

<div class="title">
<p>mikan tsumiki</p>
</div>

<div class="links">
<ul style="list-style-type:none;">
  <li><a href=http://vriskaserket.com/shrines/mikan/analysis.html>analysis</a></li>
  <li><a href=http://vriskaserket.com/shrines/mikan/reception.html>reception</a></li>
  <li><a href=https://pandoraheartgrip.neocities.org/shrines/mikan.html>mirror</a></li>
</ul>  
</div>
  
</body>
</html>
