<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU BLEED JUST TO YOU'RE ALIVE</title>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap" rel="stylesheet">
    <style>

body {
  background-color:#931F1F;
  font-family: arial, sans-serif;
  font-size: 15px;
  color: #D51111;
}

.content {
  margin-top: 50px;
  width: 350px;
  height: 557px;
  background: rgba(0, 0, 0, 0.5);
  border: 3px solid #000;
  overflow: auto;
  padding: 2px;
}

.title {
  font-family: 'Charm', cursive;
  font-size: 27px;
  color: #D51111;
  padding: 0px;
  text-shadow: 0 0 10px #000;
  position: absolute;
  top: 1px;
}

.linkimage {
  position: fixed;
  top: 20px;
  left: 370px;
  width: 350px;
}

.links {
  color: black;
  text-shadow: 1px 1px 3px #D51111;
  font-weight: bold;
  margin-top: 400px;
  left: 360px;
  position: fixed;
}

.links a {
  color: black;
  text-shadow: 1px 1px 3px #D51111;
  font-weight: bold;
  transition: 0.3s;
}

.links a:hover {
  color: white;
  text-shadow: 1px 1px 3px black;
  font-weight: bold;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.6);
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #D51111;
}

    </style>
  </head>
  <body>
  
<div class="linkimage">
<img src="http://vriskaserket.com/images/pekolinks2.png" height=500px width=350px>
</div>

<div class="links">
<ul style="list-style-type:none;">
  <li><a href=http://vriskaserket.com>home</a></li>
  <li><a href=http://vriskaserket.com/shrines/peko/profile.html>profile</a></li>
  <li><a href=http://vriskaserket.com/shrines/peko/analysis.html>full analysis</a></li>
  <li><a href=http://vriskaserket.com/shrines/peko/writing.html>writing issues</a></li>
  <li><a href=http://vriskaserket.com/shrines/peko/satire.html>a satire?</a></li>
  <li><a href=http://vriskaserket.com/shrines/peko/gallery.html>gallery</a></li>
  <li><a href=https://pandoraheartgrip.neocities.org/shrines/peko.html>mirror</a></li>
</ul>  
</div>

<div class="content">
<hr style="height:2px;border-width:0;color:#D51111;background-color:#D51111">
<p>Welcome to 'You bleed just to know you're alive', a fansite for Peko Pekoyama. I host all my analysis of her character here, and you can navigate through the site by clicking the links on the right. If you want to talk to me about my analysis, you can visit my <a href=http://vriskaserket.com/contact.html>contact page.</a>As for why I created this small little site, I felt like no one had really analyzed Peko all that much, and I wanted to present my thoughts on her as a whole. And here we are. Peko's wasted potential, and I think she deserves something nice instead being treated as a tool the whole series.</p>

<p>In the brief time when she was in Danganronpa, she existed as a stoic woman with a calm, cool, and collected exterior. She's shown to be emotionally closed off, as seen in her free time events when Hajime teaches her how to smile without forcing it. This is one of the few times we see her true emotions, aside from before her death where she asks to be remembered and for Fuyuhiko to be forgiven. Underneath all those layers, I think dehumanizes herself as some sort of coping mechanism, albeit not a healthy one. I'll explain this further in my analysis.</p>
</div>

<div class="title">
<p>You bleed just to know you're alive.</p>
</div>

  </body>
</html>
