<!DOCTYPE html>
<html>
<head>
<title>LEMON DEMON</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body {
	font-family: arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #23FF00;
	background color: #D9FA9D;
}

.content {
  	width: 400px;
  	top: 200px;
  	text-align: left;
}

.header {
	font-size: 12px;
	font-weight: bolder;
	color: #23FF00;
 	width: 400px;
 	text-align: left;
 	top: 150px;
}

.greenweb {
	position: absolute;
	top: 100px;
	left: 300px;
}

.ratcomputer {
	position: absolute;
	top: 140px;
	left: 340px;
}

.ratcomputer a {
	transition: 0.3s;
	color: #23FF00;
}

.ratcomputer a:hover {
	color:#FF0000;
}

</style>
</head>
<body>

<div class="header">
	<p><em>spirit phone interactive essay: the introduction.</em></p>
</div>

<div class="content">
	<p>spirit phone is lemon demon's latest full length album, which was written and produced by neil cicierega. the album is critically acclaimed by anyone with a brain and taste. but in my opinion, i think it's one of lemon demon's best works. the album itself is very 80s inspired, with synths and all and talking about the advancing tech during the time, as well as a song bashing president ronald reagan's economic policies. but i think it goes a little deeper then that, in the fact that it's a critique of capitalism and consumer culture because of its themes of productivity as self-worth, dedicating your life to working and being a cog in the machine, and last but not least, alienation.</p>
</div>

<div class="greenweb">
	<img src="http://www.vriskaserket.com/images/greenweb.gif/">
</div>

<div class="ratcomputer">
	<img src="http://www.vriskaserket.com/images/ratcomputer.jpg/">
	<em><a href="http://www.vriskaserket.com">you can't see me behind the screen: home.</a></em>
</div>
</body>
</html>