<!DOCTYPE html>
<html>
<head>
<link rel='icon' href='http://www.vriskaserket.com/faviconn.ico' type='image/x-icon'/ >
<title>RERO RERO RERO!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background: url(http://www.vriskaserket.com/images/cherrybackground.gif);
  color: black;
}

.sidenav {
  position: fixed;
  overflow: auto;
  height: 590px;
  width: 280px;
  top: 15px;
  left: 15px;
  background: url(http://www.vriskaserket.com/images/43.jpg);
  color: black;
  font-family: 'MS Gothic';
  border: 1px solid black;
  text-align: center;
}

.content {
  position: absolute;
  overflow: auto;
  width: 967px;
  left: 330px;
  top: 15px;
  background: url(http://www.vriskaserket.com/images/43.jpg);
  color: black;
  font-family: 'MS Gothic';
  text-align: justify;
  border: 1px solid black;
  padding: 15px;
}

a {
  color: #000;
  font-weight: bold;
  transition: 0.3s;
}

a:hover {
  color: #555;
  font-weight: bold;
}

@font-face {
    font-family: 'MS Gothic';
    src: url('MSGOTHIC.ttf') format('ttf'),
    font-weight: normal;
    font-style: normal;

}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #F4CFCF; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #C8C8C8; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #C8C8C8;
}


  </style>
</head>
<body>

<div class= "content">
<center><img src="http://www.vriskaserket.com/images/noriakibanner.gif"></center>
<br>
<center><img src="http://www.vriskaserket.com/images/cherrydivider.gif"></center>
<br>
<p><strong><center>introduction</center></strong></p>
<p>welcome to RERO RERO RERO, a character shrine for noriaki kakyoin, who is my favorite character from jojo. kakyoin is a seemingly polite but ruthless student, who joins the stardust crusaders on their mission to defeat dio. he's a quick thinker and highly capable, and apparently is somewhat adept in painting. his stand is hierophant green, and his signature move is <em>the emerald splash</em>.</p>
<p>he has a bit of an odd appearance, but who doesn't in the world of jojo. in fact, he's almost unremarkable to his counterparts. he wears a traditional evergreen school uniform, with red, wavy hair styled in a mullet with a rogue bang that hangs in front of his face. his eyes are brown in the digital color of the manga, but lavendar in the anime. unfortunately, he is also a leo.</p>
<br>
<center><img src="http://www.vriskaserket.com/images/cherrydivider.gif"></center>
<br>
<p><strong><center>why?</center></strong></p>
<p>there's honestly a lot of reasons why kakyoin is my favorite character in all of jojo. but the most major is that i see myself in him - i relate to him quite a lot. i relate to his personality, mannerisms, and specifically his backstory. i know what's it like to be alone and have zero friends, and finding people who truly understand you is an eye opening experience. his story resonates with me, and that's why i'm so attached to him.</p>
<p>i also really like his personality - though he's often mischaracterized by the fandom as an uwu soft boy. i feel like people disregard the fact that he's actually super weird. he's a greasy gamer for crying out loud! and he made a baby eat literal shit. my favorite kakyoin quote is from that episode, by the way - "i don't care if you're a baby, i'll snap your neck like a twig!" he's really funny.</p>
<br>
<center><img src="http://www.vriskaserket.com/images/cherrydivider.gif"></center>
<br>
<p><strong><center>queer solidarity metaphor</center></strong></p>
<p>work in progress.</p>
<br>
</div>

<div class="sidenav">
<br>
<center><a href="http://www.vriskaserket.com/"><img src="http://www.vriskaserket.com/images/cherryavatar.gif"></a></center>
<br>
<p><a href="http://www.vriskaserket.com/whatsnew.html">WHAT'S NEW</a></p>
<p><a href="http://www.vriskaserket.com/contact.html">CONTACT ME</a></p>
<p><a href="http://www.vriskaserket.com/fanworks/index.html">FANWORKS</a></p>
<p><a href="http://www.vriskaserket.com/posts/index.html">POSTS</a></p>
<p><a href="http://www.vriskaserket.com/portfolio.html">PORTFOLIO</a></p>
<p><a href="http://www.vriskaserket.com/graphics.html">GRAPHICS</a></p>
<p><img src="http://www.vriskaserket.com/images/truth.gif"> <img src="http://www.vriskaserket.com/images/loveonline.gif"> <img src="http://www.vriskaserket.com/images/fineonline.gif"> <img src="http://www.vriskaserket.com/images/dork.gif"></p>
</div>
  
</body>
</html>
