<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSUMIKI❤</title>
<style>

body {
  background-image: url(http://www.vriskaserket.com/images/mikanbackground.gif);
  background-repeat: repeat;
  font-family: times new roman, serif;
  font-size: 14px;
}

.mikan {
  position: fixed;
  top: 100px;
  left: 700px;
}

.content {
  position: absolute;
  width: 500px;
  height: 320px;
  top: 90px;
  left: 190px;
  color: #F77575;
  padding: 5px 5px 5px 5px;
}

.title {
  position: absolute;
  top: 30px;
  left: 720px;
  font-size: 50px;
  font-weight: bold;
  color: #F77575;
  text-shadow: #fff 2px 2px 2px;
}

.links {
  position: absolute;
  top: 120px;
  left: 905px;
  font-size: 15px;
  color: #F77575;
  text-shadow: #fff 2px 2px 2px;
}

.links a {
  font-size: 15px;
  color: #F77575;
  transition: 0.3s;
  text-shadow: #fff 2px 2px 2px;
}

.links a:hover {
  font-size: 15px;
  color: #fff;
  text-shadow: #000 2px 2px 2px;
}

</style>
</head>
<body>

<div class="mikan">
<img src="http://www.vriskaserket.com/images/mikanimage.png" height=400px width=500px>
</div>

<div class="content">
<p>if you've even dipped your toes into the danganronpa fanbase, you know mikan has a bit of a representation (especially around the ones who kin her). a lot of people hate her, specifically for being morally grey and traumatized. of course they don't admit this so blatantly, it's in the subconscious. they call her annoying and what not for things she can't necessarily control. those things are the side effects of her childhood trauma, such as hypersexuality, apologizing constantly, acting out, and being intensely emotional and thinking everyone hates her.</p>

<p>personally, i think a lot of this hatred is undeserved. she's mentally ill and can't control that she's traumatized, give her a break! i don't think she's helpless though, just deeply disturbed. and about her being morally grey: i also think it's unwarranted. this might be a bit a of a stretch, but i think it's rooted in misogyny. characters such as nagito komaeda, kokichi ouma, and byakuya togami are allowed to be morally grey and are relatively popular in the fanbase, but mikan is castrated for having similar morals. why are male antagonists celebrated, but female ones bashed constantly? it's a shitty double standard that's quite misogynist, in my opinion.</p>
</div>

<div class="title">
<p>mikan tsumiki</p>
</div>

<div class="links">
<ul style="list-style-type:none;">
  <li><a href=http://vriskaserket.com/shrines/mikan/analysis.html>analysis</a></li>
  <li><a href=http://vriskaserket.com/shrines/mikan/reception.html>reception</a></li>
  <li><a href=https://pandoraheartgrip.neocities.org/shrines/mikan.html>mirror</a></li>
</ul>  
</div>
  
</body>
</html>
