<!DOCTYPE html>
<html>
<head>
<link rel='icon' href='http://www.vriskaserket.com/faviconn.ico' type='image/x-icon'/ >
<title>tsumiki♡</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	background: url(http://www.vriskaserket.com/images/bandaidbg.jpg);
	color: black;
}

.sidenav {
	position: fixed;
	overflow: auto;
	height: 700px;
	width: 314px;
	top: -3px;
	left: -3px;
	background: url(http://www.vriskaserket.com/images/bandaidbg.jpg);
	background-repeat: repeat;
	color: black;
	font-family: arial;
	font-weight: bold;
	border: 2px solid black;
}

.content {
	position: absolute;
	overflow: auto;
	height: 600px;
	width: 1000px;
	left: 340px;
	top: 5px;
	background: url(http://www.vriskaserket.com/images/bandaidbg.jpg);
	background-repeat: repeat;
	color: black;
	font-family: arial;
	text-align: justify;
	padding: 10px;
}

a {
	color: #000;
	font-weight: bold;
	transition: 0.3s;
}

a:hover {
	color: #555;
	font-weight: bold;
}


	</style>
</head>
<body>

<div class= "content">
<br>
<p><strong>introduction</strong></p>
<hr>
<p>welcome to my mikan tsumiki shrine!! one of my favorite characters in all of danganronpa, but also the most hated and misunderstood for whatever reason. alas, her reputation has been tarnished as a character because the people who relate to her the most and kin her are absolute cunts. i hate mikan kinnies too, but c'mon.</p>
<p>here, there's facts and trivia about mikan as well as my own analysis of her character and the reception she's recieved. i hope you enjoy my mikan shrine, as i work super hard on my shrines, the analysis, and the coding that goes into them.</p>
<br>
<p><strong>profile</strong></p>
<hr>
<p>full name: mikan tsumiki</p>
<p>age: unknown, however we can assume she’s in her late teens or early twenties.</p>
<p>birthdate: may 12th</p>
<p>zodiac: taurus</p>
<p>height: 5’4 (165 cm)</p>
<p>weight: 125 lbs (57 kg)</p>
<p>chest size: 35 in (89 cm)</p>
<p>blood type: A</p>
<p>likes: bathroom smells, rubbing alcohol, horror movies, curry-flavored food</p>
<p>dislikes: oversized things, not being cared about, not being forgiven</p>
<p>hobbies: participating in the health committee, volunteering, coming up with things to talk about with others</p>
<p>habits: saying sorry, clumsiness, jumping to conclusions</p>
<br>
<p><strong>trivia</strong></p>
<hr>
<p>in the japanese dub of the video game and anime, mikan is voiced by ai kayano. in the english dub however, she’s voiced by stephanie sheh.</p>
<p>mikan’s birthday, may 12th, also so happens to be international nurse’s day.</p>
<p>mikan is canonically bisexual, as revealed in the end of chapter three.</p>
<p>if i find more trivia and fun facts, i’ll update! ^_^</p>
<p>warning for mentions of child abuse and misogyny.</p>
<br>
<p><strong>reception</strong></p>
<hr>
<p>if you've even dipped your toes into the danganronpa fanbase, you know mikan has a bit of a reputation (especially around the ones who kin her). a lot of people hate her, specifically for being morally grey and traumatized. of course they don't admit this so blatantly, it's in the subconscious. they call her annoying and what not for things she can't necessarily control. those things are the side effects of her childhood trauma, such as hypersexuality, apologizing constantly, acting out, and being intensely emotional and thinking everyone hates her.</p>
<p>personally, i think a lot of this hatred is undeserved. she's mentally ill and can't control that she's traumatized, give her a break! i don't think she's helpless though, just deeply disturbed. and about her being morally grey: i also think it's unwarranted. this might be a bit a of a stretch, but i think it's rooted in misogyny. characters such as nagito komaeda, kokichi ouma, and byakuya togami are allowed to be morally grey and are relatively popular in the fanbase, but mikan is castrated for having similar morals. why are male antagonists celebrated, but female ones bashed constantly? it's a shitty double standard that's quite misogynist, in my opinion.</p>
</div>

<div class="sidenav">
<center><a href="http://www.vriskaserket.com/"><img src="http://www.vriskaserket.com/images/mikanicon.jpg"></a></center>
<br>
<a href="http://www.vriskaserket.com/whatsnew.html"><img src="http://www.vriskaserket.com/images/whatsnew.png"></a>
<a href="http://www.vriskaserket.com/contact.html"><img src="http://www.vriskaserket.com/images/contact.png"></a>
<a href="http://www.vriskaserket.com/fanworks/index.html"><img src="http://www.vriskaserket.com/images/fanworks.png"></a>
<a href="http://www.vriskaserket.com/posts/index.html"><img src="http://www.vriskaserket.com/images/posts.png"></a>
<a href="http://www.vriskaserket.com/portfolio.html"><img src="http://www.vriskaserket.com/images/portfolio.png"></a>
</div>

</body>
</html>