<!DOCTYPE html>
<html>
<head>
<link rel='icon' href='http://www.vriskaserket.com/images/strawberryfavicon.gif' type='image/x-icon'/ >
<title>spirit phone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	background: url(http://www.vriskaserket.com/images/windows.jpg);
	background-size: cover;
	background-position: absolute;
	color: black;
}

.sidenav {
	position: fixed;
	overflow: auto;
	height: 590px;
	width: 280px;
	top: 15px;
	left: 15px;
	background-color: rgb(255, 255, 255, 0.5);
	color: black;
	text-shadow: green 3px 3px 3px;
	font-family: 'MS Gothic';
	border: 1px solid black;
	text-align: center;
}

.content {
	position: absolute;
	overflow: auto;
	width: 967px;
	left: 330px;
	top: 15px;
	background-color: rgb(255, 255, 255, 0.5);
	color: black;
	text-shadow: green 3px 3px 3px;
	font-family: 'MS Gothic';
	text-align: justify;
	border: 1px solid black;
	padding: 15px;
}

a {
	color: #000;
	font-weight: bold;
	transition: 0.3s;
}

a:hover {
	color: #555;
	font-weight: bold;
}

@font-face {
    font-family: 'MS Gothic';
    src: url('MSGOTHIC.ttf') format('ttf'),
    font-weight: normal;
    font-style: normal;

}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #C8C8C8; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #C8C8C8;
}


	</style>
</head>
<body>

<div class= "content">
<center><img src="http://www.vriskaserket.com/images/spiritphonebanner.gif"></center>
<br>
<center><img src="http://www.vriskaserket.com/images/strawberrydivider.gif"></center>
<br>
<p>a postmodern and anti-capitalist analysis of lemon demon's latest studio album spirit phone. probably the most in depth and complex essay on this list, but it's also coming soon. prepare for lorem ipsum!</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
<br>
</div>

<div class="sidenav">
<br>
<center><a href="http://www.vriskaserket.com/"><img src="http://www.vriskaserket.com/images/vriskaicon.png" height="214px" width="214px"></a></center>
<br>
<p><a href="http://www.vriskaserket.com/whatsnew.html">WHAT'S NEW</a></p>
<p><a href="http://www.vriskaserket.com/contact.html">CONTACT ME</a></p>
<p><a href="http://www.vriskaserket.com/fanworks/index.html">FANWORKS</a></p>
<p><a href="http://www.vriskaserket.com/posts/index.html">POSTS</a></p>
<p><a href="http://www.vriskaserket.com/portfolio.html">PORTFOLIO</a></p>
<p><a href="http://www.vriskaserket.com/graphics.html">GRAPHICS</a></p>
<p><a href="https://pixel-soup.tumblr.com/post/105760782685/favicons-masterpost" target="_blank">FAVICON CREDIT</a></p>
<p><img src="http://www.vriskaserket.com/images/alesbianthing.gif"> <img src="http://www.vriskaserket.com/images/medicated.gif"> <img src="http://www.vriskaserket.com/images/vrisrezishipper.gif"></p>
</div>

</body>
</html>