<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU BLEED JUST TO KNOW YOU'RE ALIVE</title>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap" rel="stylesheet">
    <style>

body {
  background-color:#931F1F;
  font-family: arial, sans-serif;
  font-size: 15px;
  color: #D51111;
}

pre {
  font-family: arial, sans-serif;
  font-size: 15px;
  color: #D51111;
}

.content {
  margin-top: 50px;
  width: 350px;
  height: 557px;
  background: rgba(0, 0, 0, 0.5);
  border: 3px solid #000;
  overflow: auto;
  padding: 2px;
}

.content a {
  color: #D51111;
  text-shadow: 1px 1px 3px #000;
}

.title {
  font-family: 'Charm', cursive;
  font-size: 27px;
  color: #D51111;
  padding: 0px;
  text-shadow: 0 0 10px #000;
  position: absolute;
  top: 1px;
}

.linkimage {
  position: fixed;
  top: 20px;
  left: 370px;
  width: 350px;
}

.links {
  color: black;
  text-shadow: 1px 1px 3px #D51111;
  font-weight: bold;
  margin-top: 400px;
  left: 360px;
  position: fixed;
}

.links a {
  color: black;
  text-shadow: 1px 1px 3px #D51111;
  font-weight: bold;
  transition: 0.3s;
}

.links a:hover {
  color: white;
  text-shadow: 1px 1px 3px black;
  font-weight: bold;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.6);
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #D51111;
}

    </style>
  </head>
  <body>
  
<div class="linkimage">
<img src="http://vriskaserket.com/images/pekolinks2.png" height=500px width=350px>
</div>

<div class="links">
<ul style="list-style-type:none;">
  <li><a href=http://vriskaserket.com/shrines/peko.html>home</a></li>
  <li><a href=http://vriskaserket.com/shrines/peko/profile.html>profile</a></li>
  <li><a href=http://vriskaserket.com/shrines/peko/analysis.html>full analysis</a></li>
  <li><a href=http://vriskaserket.com/shrines/peko/writing.html>writing issues</a></li>
  <li><a href=http://vriskaserket.com/shrines/peko/satire.html>a satire?</a></li>
  <li><a href=http://vriskaserket.com/shrines/peko/gallery.html>gallery</a></li>
  <li><a href=https://pandoraheartgrip.neocities.org/shrines/peko.html>mirror</a></li>
</ul>  
</div>

<div class="content">
<hr style="height:2px;border-width:0;color:#D51111;background-color:#D51111">

<p><strong>Peko's Profile and Basic Info.</strong></p>
<pre>
Full Name: Peko Pekoyama. Her name reflects a Japanese onomatopoeia - pekopeko. The sound refers to bowing - a common practice in Japanese culture when meeting someone. Simply, it’s a symbol of politeness.
Ultimate: The Ultimate Swordswoman.
Age & Birthdate: Said to be in her early twenties, late teens. Her age is unclear. However, we do know that she was born on June 30th, in the mid to late 1990’s.
Zodiac: Cancer. This is ironic, considering that Cancers are meant to be emotional.
Blood Type: O
Height: 5’6 (172cm)
Weight: 112 lbs (51 kg)
Bust: 85cm
Likes: The color black, and she seemed to develop a romantic interest in Fuyuhiko. In her free time events, she mentions that she liked animals, specifically that she likes to pet their soft, fluffy fur.
Dislikes: Candy.
</pre>
</div>

<div class="title">
<p>You bleed just to know you're alive.</p>
</div>

  </body>
</html>
